$button-background: #d9dbe2
$button-text: #253254

.ButtonAddCard
  background: $button-background
  color: $button-text
  width: 80%
  padding: 3px 0
  border: none
  font-size: 0.8rem
  box-shadow: 0 0 2px -1px #7d869a
  border-radius: 0.5px
  margin-top: 5px