@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap')

@import "style/variables"


body
  font-family: "Roboto", sans-serif

.App
  display: flex
  flex-direction: column
  align-items: center

ul
  padding: 0
  margin: 0
  li
    list-style: none

.align-left
  margin-right: auto

.align-right
  margin-left: auto

.align-bottom
  margin-top: auto

.align-top
  margin-bottom: auto
